<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>to do list</title>
</head>
<body>
    
     <div class="container">
        

        <header>
            <h2>To Do list</h2>
        </header>

        <form >
            <div>
              <input type="text" class="todo-input">
            <button class="todo-button">Add</button>

            </div>
            <div class="select">
                <select name="todoes" class="todoe">
                    <option value="all">All</option>
                    <option value="completed">Completed</option>
                    <option value="uncompleted">Uncompleted</option>
                </select>
            </div>
        </form>

        <div class="todo-container">
            <div class="todo-list">

            </div>

            
        </div>
     </div>
     <div class="edit">
        <input type="text" placeholder="dubble to remove">
        <p>Dubble tap to Edit</p>
    </div>
    <script src="app.js"></script>

</body>
</html>